# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=pantrie
MYSQL_USER=pantrie_user
MYSQL_PASSWORD=pantrie_password

# Backend Configuration
FLASK_ENV=development

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000
