# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=fridgie
MYSQL_USER=fridgie_user
MYSQL_PASSWORD=fridgie_password

# Backend Configuration
FLASK_ENV=development

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000
